# AppTesteCep

./: AppTesteCep.sln
AppTesteCep/AppTesteCep/: App.xaml  App.xaml.cs  AppTesteCep.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AppTesteCep/AppTesteCep.Android/: AppTesteCep.Android.csproj  MainActivity.cs
AppTesteCep/AppTesteCep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTesteCep/AppTesteCep.Android/Resources/: Resource.designer.cs
AppTesteCep/AppTesteCep/Model/: Bairro.cs  Cep.cs  Cidade.cs  Endereco.cs  Logradouro.cs
AppTesteCep/AppTesteCep/Service/: DataService.cs
AppTesteCep/AppTesteCep/View/: BairrosPorCidade.xaml  BairrosPorCidade.xaml.cs  BuscaCepLogradouro.xaml  BuscaCepLogradouro.xaml.cs  BuscaCepPorLogradouro.xaml  BuscaCepPorLogradouro.xaml.cs  BuscaCidadesPorEstado.xaml  BuscaCidadesPorEstado.xaml.cs  BuscaEnderecoPorCep.xaml  BuscaEnderecoPorCep.xaml.cs  BuscaLogradouroPorBairroAndCidade.xaml  BuscaLogradouroPorBairroAndCidade.xaml.cs
